from extra_boites import *

#% Par ordre alphabetique :
newcolor('Amaranth','EF2D56')
newcolor('Apricot','F8CBAD')
newcolor('Aquamarine','7FEFC6')
newcolor('Astronaut','475572')
newcolor('Barberry','C8C525')
newcolor('Bittersweet','FF6B6B')
newcolor('BlueJeans','60AFFF')#%*
newcolor('BlueMagentaViolet','5D2E8C')#%54428E ** 662E9B
newcolor('CadetBlue','47A8A0')
newcolor('Cardinal','CF1D3C')#%Cardinal
newcolor('Carissma','F57993') #% rose
newcolor('Carmine','AC0024')
newcolor('Casablanca','F1B053')
newcolor('ChetwodeBlue','5867AF')
newcolor('CreamBrulee','FFE698')
newcolor('Crimson','DC143C')
newcolor('Conifer','A3C657')
newcolor('Coral','FF7F50')
newcolor('Dandelion','FFD966')
newcolor('DarkGreenCooper','4E7566')
newcolor('DarkPurple','8F3D81')
newcolor('DarkSlateBlue','37289B')
newcolor('DeepPink','FF1493')
newcolor('DeepSkyBlue','00A5FF')#%10B6EC
newcolor('Denim','1660B2')#% Bleu
newcolor('EastBay','47526E')
newcolor('EggSour','FCE4BF')
newcolor('ElectricPurple','A500FF')
newcolor('Elm','1B7170')
newcolor('Feijoa','A9D08E')
newcolor('FieryRose','FF5666')
newcolor('Green','008000')
newcolor('Gossamer','429B8A')
newcolor('HarvestGold','E6B571')
newcolor('HintOfGreen','E2EFDA')
newcolor('HollywoodCerise','FF00A5')
#%newcolor('HollywoodCerise','F00699')
newcolor('IrisBlue','0DAEDB')
newcolor('JazzberryJam','9F134E')
newcolor('JungleGreen','34AB8A')
newcolor('Lemon','F7F31A')
newcolor('Malachite','00CC66')
newcolor('Mandy','C44258')
newcolor('Mantis','7BC950')
newcolor('Maroon','670000')
newcolor('MaximumBlueGreen','2EC4B6')
newcolor('MediumPurple','9370DB')
newcolor('MediumSpringGreen','00FFA5')
newcolor('MediumTurquoise','4ECEC4')
newcolor('Mindaro','C7F464')
newcolor('MintTulip','C3EBDF')
newcolor('MonteCarlo','80CAAF')
newcolor('MoodyBlue','707AD4')
newcolor('MoonYellow','F4BC12')
newcolor('MountainMeadow','1EBC99')
newcolor('MyNavyBlue','0066FF')
newcolor('NightShadz','9D3547')
newcolor('OceanGreen','43C59E')
newcolor('OrangePeel','F49700')
newcolor('PalatinatePurple','730C61')
newcolor('PaleCornflowerBlue','BDD7EE')
newcolor('PastelRed','FF6666')
newcolor('Pelorous','359CBB')
newcolor('Perano','B2B7FF')
newcolor('Periwinkle','C3D6E7')
newcolor('PersianIndigo','31257F')
newcolor('PinkLace','FBC8D3')
newcolor('RadicalRed','F24E4F')
#%newcolor('RadicalRed','F34656')
newcolor('Rajah','F6B26B')
newcolor('Razzmatazz','E30B5C')
newcolor('Red','000000')
newcolor('Riptide','87EBCE')
newcolor('RoyalPurple','7851A9')
newcolor('Ruby','D81159')
newcolor('SafetyOrange','FF6600')
newcolor('SandyBrown','F4A460')
newcolor('Sangria','89000D')
newcolor('SeaPink','D57272')
newcolor('Shakespeare','659EBC')
newcolor('SpanishSkyBlue','1BE7FF')
newcolor('SpringBud','A5FF00')
newcolor('SummerSky','4AB1DC')
newcolor('Sunglow','FFCC33')
newcolor('SurfCrest','C6E0B4')
newcolor('Tangerine','FF7C00')
newcolor('TangerineYellow','FFCC00')
newcolor('TonysPink','E79E88')
newcolor('TorchRed','FF0033')
newcolor('Tomato','FF6347')
newcolor('TropicalBlue','B4C6E7')
newcolor('Twine','C19156')
newcolor('VeryDarkDesaturatedBlue','3C4964')
newcolor('VeryLightMalachiteGreen','6EEB83')
newcolor('VioletRed','FE3380')
newcolor('VistaBlue','97EAC1')
newcolor('VividTangerine','F78D7B')
newcolor('Windsor','46327A')
newcolor('YellowOrange','FFBC42')
